<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="KGk-i7-Jjw" customClass="FeedCell" customModule="FeedApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-do-Ye1">
                        <rect key="frame" x="0.0" y="51" width="459" height="250"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="uBM-tO-MgW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-mz-Znh">
                        <rect key="frame" x="20" y="20" width="419" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-E7-LDf">
                        <rect key="frame" x="20" y="321" width="419" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r6q-do-Ye1" firstAttribute="top" secondItem="X3w-mz-Znh" secondAttribute="bottom" constant="10" id="0vF-3O-FJb"/>
                    <constraint firstAttribute="trailing" secondItem="r6q-do-Ye1" secondAttribute="trailing" id="5yh-HE-uXn"/>
                    <constraint firstItem="X3w-mz-Znh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7Q0-3x-ncl"/>
                    <constraint firstItem="hQT-E7-LDf" firstAttribute="top" secondItem="r6q-do-Ye1" secondAttribute="bottom" constant="20" id="FiD-ew-Ags"/>
                    <constraint firstAttribute="trailing" secondItem="X3w-mz-Znh" secondAttribute="trailing" constant="20" id="NmW-mK-CpW"/>
                    <constraint firstItem="hQT-E7-LDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OWo-jc-nRn"/>
                    <constraint firstItem="r6q-do-Ye1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UTn-WU-rsc"/>
                    <constraint firstAttribute="trailing" secondItem="hQT-E7-LDf" secondAttribute="trailing" constant="20" id="bXx-8S-PAC"/>
                    <constraint firstAttribute="bottom" secondItem="hQT-E7-LDf" secondAttribute="bottom" constant="20" id="h5t-RJ-8QT"/>
                    <constraint firstItem="r6q-do-Ye1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r0r-9d-fs2"/>
                    <constraint firstItem="X3w-mz-Znh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="x9z-qY-1bZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryLabel" destination="hQT-E7-LDf" id="eTW-ET-cOA"/>
                <outlet property="nameLabel" destination="X3w-mz-Znh" id="eKr-jh-ZDr"/>
                <outlet property="photoImageView" destination="r6q-do-Ye1" id="qfr-Ka-AFw"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="198.88392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
